<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Coder Shiyar</title>
<style>
    #content{
        width: 1000px;
        margin: auto;
    }
    header{
        width: 700px;
        height: 90px;
        background: red;
        float: left;
    }
    nav{
        width: 300px;
        height: 90px;
        background: rgb(9, 146, 32);
        float: right;
    }
    aside{
        float: left;
        width:300px ;
        height: 600px;
        background: rgb(103, 64, 165);
    }
    main{
        width: 700px;
        height:600px ;
        float: left;
        background: salmon;}
    main article{
margin:10px ;
width:329px ;
height:180px ;
background: rgb(212, 240, 54);
float: left;
text-align: center;
    }
    footer{
        clear: both;
        width: 100%;
        height: 70px;
        float: left;
        background: purple;
    }
</style>
</head>
<body >
<div id="content">

    <header>

    </header>
    <nav>

    </nav>
    <aside></aside>
    
        <main>
            <article>
<img src="ser.jpg" height="80%"width="100%"
style="object-fit: cover;"/>
<h1 style="margin: 0%; background: cornsilk;
padding: 5px 0px;" >ALI SER</h1>
            </article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
        </main>
        
    <footer></footer>
</div>
</body>
</html>